body {
    background-color: #121214;
    background-image: var(--bg);
    background-size:  cover;
    background-repeat: no-repeat;
    background-position: center;
}

:root {
    --card-color: #202024;
    --card-border-color: #338AF3;
    --card-title-border-color: #338AF3;
    --bg: url(../assets/bg-blue.svg);
}

body.yellow {
    --card-color: #1D1C19;
    --card-border-color: #f7dd43;
    --card-title-border-color: #746615;
    --bg: url(../assets/bg-yellow.svg);
}

body.green {
    --card-color: #1A1F1B;
    --card-border-color: #047C3F;
    --card-title-border-color: #047C3F;
    --bg: url(../assets/bg-green.svg);
}

#app {
    width: fit-content;
    margin: 52px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    margin-bottom: 63px;
}

#cards {
    display: flex;
    gap: 55px;
}

.card {
    background-color:  var(--card-color);
    padding: 32px 23px;
    text-align: center;
    border-bottom: 2px solid var(--card-border-color);
    border-radius: 6px;
    font-family: 'Roboto', sans-serif;
}

.card h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
    padding: 8px 16px;
    border-radius: 6px;
    border: 1px solid var(--card-title-border-color);
    width: fit-content;
    margin-inline: auto;
    margin-bottom: 53px;
    color: #F7DD43;
    
}

.card h2 span {
    color: #E1E1E6;
    font-size: 14px;
    text-transform: uppercase;
}

.card ul {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.card ul li + li {
    padding-top: 24px;
    border-top: 1px solid #323238;
}

.card ul li {
    display: flex;
    gap: 50px;
}

.card ul li strong {
    font-weight: 900;
    font-size: 36px;
    line-height: 125%;
    color: #E1E1E6;
}

header:hover,
.card h2:hover,
.card ul li img:hover,
.card ul li strong:hover {
    transform: scale(1.1);
}

header,
.card h2,
.card ul li img,
.card ul li strong {
    transition: transform 0.2s;
}
